{
  "name": "fraudnetic-agent",
  "version": "1.0.9",
  "description": "Fraudnetic agent integration for front",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraudnetic/fraudnetic-agent.git"
  },
  "keywords": [
    "fraudnetic",
    "typescript",
    "agent"
  ],
  "author": "Davit G.",
  "license": "MIT",
  "homepage": "https://github.com/fraudnetic/fraudnetic-agent",
  "files": [
    "interface/options.interface.d.ts",
    "library/agent.class.d.ts",
    "library/canvas.fingerprint.class.d.ts",
    "library/cookie.class.d.ts",
    "library/detectIncognito.d.ts",
    "library/log.class.d.ts",
    "index.js",
    "index.d.ts",
    "config.class.d.ts"
  ]
}
